<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.iotqvt</groupId>
	<artifactId>iotqvt-master</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<properties>
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<assembly-plugin.version>2.5.4</assembly-plugin.version>
				<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>